<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="introoopcpp">
		<Project filename="Devoir 1/Exercice 1 - IMC/Exercice 1 - IMC.cbp" />
		<Project filename="Devoir 1/Exercice 2 - Tirelire/Exercice 2 - Tirelire.cbp" />
		<Project filename="Devoir 2/Exercice 1 - Boîte de Petri/Exercice 1 - Boîte de Petri.cbp" />
		<Project filename="Devoir 2/Exercice 2 - Plan d&apos;étude/Exercice 2 - Plan d&apos;étude.cbp" />
		<Project filename="Devoir 3/Exercice 1 - Bouquet de fleurs/Exercice 1 - Bouquet de fleurs.cbp" />
		<Project filename="Devoir 3/Exercice 2 - Construction/Exercice 2 - Construction.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
